# Android-Two-Factor-Authentication-SDK

./: AppsPicketSampleReadMe.txt  README.md
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JavaDoc/com/appspicket/i2fa/: HTTPRequestor.html  I2FA.html  I2FAHandler.html  I2faData.html  I2faRequest.html  I2faResponse.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/appspicket/i2fa/errors/: AuthenticationException.html  DuplicateUserException.html  EmailMobileRequiredException.html  InvalidEmailException.html  InvalidKeyException.html  InvalidMobileException.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SamlAndroidApp/: build.gradle  gradle.properties  settings.gradle
SamlAndroidApp/app/: build.gradle
SamlAndroidApp/app/src/main/: AndroidManifest.xml
SamlAndroidApp/app/src/main/java/com/appspicket/sampleapp/activity/: LoginActivity.java  ServiceActivity.java
SamlAndroidApp/app/src/main/res/drawable/: boundary.xml  button_focused.xml  button_normal.xml  button_pressed.xml  rounded.xml  roundededittext.xml
SamlAndroidApp/app/src/main/res/layout/: activity_login.xml  activity_service.xml  activity_web.xml  alert_otp_submit.xml  progress_item.xml  view_service.xml
SamlAndroidApp/app/src/main/res/menu/: menu_service.xml  menu_web.xml
SamlAndroidApp/app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml
SamlAndroidApp/gradle/wrapper/: gradle-wrapper.properties
