// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://www.testfairy.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
        repositories {
            maven { url "https://jitpack.io" }
            jcenter()
            maven { url 'https://www.testfairy.com/maven' }
            maven {
                url "http://artifactory.ipragmatech.com:8081/artifactory/libs-release-local"
            }
        }
    }

task clean(type: Delete) {
    delete rootProject.buildDir
}